{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationAtLeast32CharsLong!",
        "Issuer": "YourApp",
        "Audience": "YourAppClients",
        "AccessTokenExpirationMinutes": 5 // Access Token 有效期很短
    }
}
